MONGO_URI = mongodb+srv://pasangtshering2003:Gnasap2003@blogifycluster.mgzqoev.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
SECRET = Ls3Gl8gPpHCrVnEZzYYdkxLA5KxC0sZvPyXBV76ZFFcvcqY3eIy7fHpy0A0N+j/3nallLJ06ZfV0Lo31ECGA4xhWMRR6Yss84R/Hlh9QfGIatCj4wV1sJM1Txj02tdXlX93ZI4zpzw8C4U8QEw/KmDGORUY4RXfanPZu0wTNIkgqFSNuDa0oaB9JUhTvqXIZVMa0UtRmhvvY99JQhuQc62w5Pb3sFlpelO902KtnfIoWUHYIZHho8QI16cKZ9QLMFKLBZVswzffymnZOM4HX1bpZZQlLX3wWrE8BKc0zygKOyH/RS7wDe48B7CIUPiwa7aER7KZWRn5a3QeBIG25gA==

